<?php include "con1.php"; ?>
<!DOCTYPE html>
<html>
  <head>
    <title>National Identification Application Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h2 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #4e73df;
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(50% - 10px);
      padding: 5px;
      }
      select {
      width: 10%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
  <?php include "con1.php"; ?>
    <div class="testbox">
      <form method="post" action="con1.php">
        <div class="banner">
          <h1>National Identification Application Form</h1>
        </div>
        <h2>Applicant Details</h2>
        <div class="item">
          <div class="name-item">
            <input type="text" name="name" placeholder="First Name"/>
            <input type="text" name="name" placeholder="Last Name"/>
			<input type="text" name="name" placeholder="Other Names"/>
			<input type="phone" name="name" placeholder="Phone Number example +256770000000"/>
          </div>
        </div>
		<b><p>Passport Details</p></b>
		<div class="name-item">
          <input type="text" name="name" placeholder="Passport Number"/>
		  <input type="text" name="name" placeholder="Place of Issue"/>
		  <input type="text" name="name" placeholder="Date of Issue"/>
		  <input type="text" name="name" placeholder="Issuing Authority"/>
        </div>
		<b><p>Driver's License (if applicable)</p></b>
		<div class="name-item">
          <input type="text" name="name" placeholder="Passport Number"/>
        </div>
		<b><p>Tax Identification (if applicable) </p></b>
		<div class="name-item">
          <input type="text" name="name" placeholder="Passport Number"/>
        </div>
        <div class="item">
		  <div class="gender-item">
		  <b><p>Gender</p></b>
          <select>
              <option value="">Male</option>
              <option value="1">Female</option>
            </select>
        </div>
        <div class="item">
          <b><p>Place of Birth</p></b>
          <input type="text" name="name" placeholder="Place of Birth"/>
        </div>
		<div class="item">
          <b><p>Date of Birth</p></b>
          <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
		<b><p>Particulars</p></b>
          <div class="city-item">
		  <input type="text" name="name" placeholder="Tribe" />
		  <input type="text" name="name" placeholder="Clan" />
		  <input type="text" name="name" placeholder="Occupation" />
		  <input type="text" name="name" placeholder="Profession" />
		  <input type="text" name="name" placeholder="Level of Education" />
		  <input type="text" name="name" placeholder="Maritial Status" />
		  </div>
        </div>
        <div class="item">
          <h3>Address</h3>
		  <div class="city-item">
          <input type="text" name="name" placeholder="Postal address" />
		  <input type="text" name="name" placeholder="Residential address" />
		  <input type="text" name="name" placeholder="Village" />
		  <input type="text" name="name" placeholder="Parish" />
		  <input type="text" name="name" placeholder="Sub County" />
		  <input type="text" name="name" placeholder="County" />
		  <input type="text" name="name" placeholder="District" />
		  <input type="text" name="name" placeholder="Country" />
          </div>
        </div>
        <h2>Parent / Guardian Details</h2>
		<b><h3>Father's Details</h3></b>
        <div class="name-item">
          
          <input type="text" name="name" placeholder="First Name"/>
          <input type="text" name="name" placeholder="Last Name"/>
		  <input type="text" name="name" placeholder="Other Names"/>
		  <input type="text" name="name" placeholder="Place of Birth"/>
        </div>
        <div class="item">
          <p>Date of Birth</p>
          <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt"></i>
        </div>
		<b><h3>Mother's Details</h3></b>
        <div class="name-item">
          
          <input type="text" name="name" placeholder="First Name"/>
          <input type="text" name="name" placeholder="Last Name"/>
		  <input type="text" name="name" placeholder="Other Names"/>
		  <input type="text" name="name" placeholder="Place of Birth"/>
        </div>
        <div class="item">
          <p>Date of Birth</p>
          <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt"></i>
        </div><br>
        <b><h2>DECLARATION</h2></b><br>
        <div class="item">
          <p>Date (dd/mm/yy) ……………/……………/………………</p><br> <br> <br>
		  <p>Signature……………………………………………………Thumbprint………………………………………………………</p>
        </div><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
        <b><h2>FOR OFFICIAL USE ONLY</h2></b><br>
        <div class="item">
          <p>Application received and checked by ………………………………………………………………………………………………………………………</p><br> <br> <br>
		  <p>Signature of registration officer…………………………………………………………Date (dd/mm/yy)…………………………………………</p><br><br>
		  <p>Comments of registration officer………………………………………………………………………………………………………………………………</p><br><br>
		  <p>Authority's Decision………………………………………………………………………………………………………………………………………………………</p>
        
        </div>
        <div class="question">
          <p>Privacy Policy<span class="required">*</span></p>
          <div class="question-answer checkbox-item">
            <div>
              <input type="checkbox" value="none" id="check_1" name="check" required/>
              <label for="check_1" class="check"><span>I  declare that the above particulars are true to the best of my knowledge and belief. </a></span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <input type="submit" name="Submit" id="submit" value="submit" >
        </div>
      </form>
    </div>
	<?php include "con1.php"; ?>
  </body>
</html>